apiVersion: v1
kind: Secret
metadata:
  name: kc-introspect-b
  namespace: agents
type: Opaque
stringData:
  KC_INTROSPECT_URL: "http://KC_B_HOST/realms/realm-b/protocol/openid-connect/token/introspect"
  KC_CLIENT_ID: "mcp-server-b"
  KC_CLIENT_SECRET: "nAWFlKuB1QTv0mpXdaUlE8FqkQNvfcvN"
