apiVersion: v1
kind: Secret
metadata:
  name: kc-introspect-a
  namespace: agents
type: Opaque
stringData:
  KC_INTROSPECT_URL: "http://KC_A_HOST/realms/realm-a/protocol/openid-connect/token/introspect"
  KC_CLIENT_ID: "mcp-server-a"
  KC_CLIENT_SECRET: "d3GeEKwOd6Vhd6nGnkMrJhTw07nufMtW"
---
apiVersion: v1
kind: Secret
metadata:
  name: kc-broker-a
  namespace: agents
type: Opaque
stringData:
  KC_A_TOKEN_URL: "http://KC_A_HOST/realms/realm-a/protocol/openid-connect/token"
  KC_A_CLIENT_ID: "mcp-server-a"
  KC_A_CLIENT_SECRET: "d3GeEKwOd6Vhd6nGnkMrJhTw07nufMtW"
  KC_A_SCOPE: "mcp-b"
  KC_B_TOKEN_URL: "http://KC_B_HOST/realms/realm-b/protocol/openid-connect/token"
  KC_B_CLIENT_ID: "mcp-server-a"
  KC_B_CLIENT_SECRET: "mUVECjXVELALFw1mnTXi8dFlpv6oxAMm"
  KC_B_CLIENT_AUTH: "client_secret_basic"

