apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: echo-route
  namespace: echo
spec:
  hostnames:
  - "echo.172.32.4.127.nip.io"
  parentRefs:
    - name: shared-gateway
      namespace: shared-gateway
      sectionName: echo
  rules:
    - name: root
      matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: echo-svc
          port: 8080
          kind: Service
          weight: 1
